{
   "serilog": {
      "minimumLevel": {
         "using": [ "Serilog.Sinks.Console" ],
         "default": "Debug",
         "override": {
            "Microsoft": "Error",
            "OpenTelemetry": "Error",
            "Swashbuckle": "Error",
            "System": "Error"
         }
      },
      "writeTo": [
         {
            "name": "Console",
            "args": {
               "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
            }
         },
         {
            "name": "File",
            "args": {
               "path": "/var/log/dotnet_log.txt",
               // "path": "C:\\git\\okle\\demo-apps\\dotnet-api\\bin\\Debug\\net6.0\\dotnet_log.txt",
               "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
               "rollingInterval": "Day"
            }
         }
      ],
      "enrich": [ "WithCorrelationId", "WithSpan" ]
   },
   "AllowedHosts": "*"
}
